{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "KeyVaultSettings": {
        "ServiceUri": ""
    },
    "ApplicationInsights": {
        "ConnectionString": ""
    },
    "EventHubLoggingConfiguration": {
        "MinimumLoggingLevel": "Information",
        "UkhoMinimumLoggingLevel": "Information",
        "Environment": "",
        "EntityPath": "",
        "System": "ERP",
        "Service": "ERP-Facade",
        "NodeName": "Azure",
        "ConnectionString": ""
    },
    "SapConfiguration": {
        "SapBaseAddress": "",
        "SapEndpointForRecordOfSale": "",
        "SapServiceOperationForRecordOfSale": "Z_ADDS_ROS",
        "SapUsernameForRecordOfSale": "",
        "SapPasswordForRecordOfSale": ""
    },
    "AzureWebJobsStorage": {
        "ConnectionString": ""
    },
    "AzureStorageConfiguration": {
        "ConnectionString": ""
    },
    "QueuesOptions": {
        "maxPollingInterval": "",
        "visibilityTimeout": "",
        "batchSize": "",
        "maxDequeueCount": "",
        "newBatchThreshold": ""
    }
}
