{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "KeyVaultSettings": {
        "ServiceUri": ""
    },
    "ApplicationInsights": {
        "ConnectionString": ""
    },
    "EventHubLoggingConfiguration": {
        "MinimumLoggingLevel": "Information",
        "UkhoMinimumLoggingLevel": "Information",
        "Environment": "",
        "EntityPath": "",
        "System": "ERP",
        "Service": "ERP-Facade",
        "NodeName": "Azure",
        "ConnectionString": ""
    },
    "AzureStorageConfiguration": {
        "ConnectionString": ""
    }
}
