{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "KeyVaultSettings": {
    "ServiceUri": ""
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5a1ddef2-6607-48b1-b9cd-efdd6defbc05;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/"
  },
  "EventHubLoggingConfiguration": {
    "MinimumLoggingLevel": "Warning",
    "UkhoMinimumLoggingLevel": "Information",
    "Environment": "Dev",
    "EntityPath": "entity1",
    "System": "ERP",
    "Service": "ERP-Facade",
    "NodeName": "Azure",
    "ConnectionString": "Endpoint=sb://erpfacadeeventhub1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xh/u5Jxk8f7+SaV4LPURYPr3OakJdDZfn+AEhBmrzOk="
  },
  "AzureStorageConfiguration": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=erpfacadesa;AccountKey=OdnbjtsyFcSRyvTN32XEOw+stopG79N8H3as2KKU6Bi5t/Uj1VHYrVGqaRVSDLE1ZRhpDy0eL0lW+AStNZQcMg==;EndpointSuffix=core.windows.net"
  },
  "ErpFacadeWebJobConfiguration": {
    "SapCallbackDurationInMins": "5"
  }
}