{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "EventHubLoggingConfiguration": {
    "MinimumLoggingLevel": "Warning",
    "UkhoMinimumLoggingLevel": "Information",
    "Environment": "dev",
    "EntityPath": "",
    "System": "ShopFacade",
    "Service": "ShopFacadeEventHub",
    "NodeName": "Azure",
    "ConnectionString": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*",
  "KeyVaultSettings": {
    "ServiceUri": ""
  },
  "AzureADConfiguration": {
    "MicrosoftOnlineLoginUrl": "https://login.microsoftonline.com/",
    "TenantId": "9134ca48-663d-4a05-968a-31a42f0aed3e",
    "ClientId": "7f15be95-d2b7-45ee-95cf-22f266eeabc3",
    "DeductTokenExpiryMinutes": 1
  },
  "Swagger": {
    "Version": "0.0.1",
    "Title": "UKHO Shop Facade Service APIs",
    "Description": "The UKHO Shop Facade Service APIs.",
    "Email": "",
    "Route": "swagger"
  },
  "GraphApiConfiguration": {
    "SiteId": "9198f246-3cac-4751-bc33-38d4af82c454",
    "ListId": "e685f618-2328-493d-9d2b-74d652ccb6c6",
    "GraphApiScope": "https://graph.microsoft.com/.default",
    "GraphApiBaseUrl": "http://localhost:51134/gphsf/items"
  },
  "SalesCatalogue": {
    "BaseUrl": "http://localhost:51134/scssf",
    "Version": "v2",
    "ProductType": "s100",
    "ResourceId": "66de10de-20d5-4a6a-928b-85cdaba293d5",
    "PublisherScope": ".default"
  },
  "PermitServiceConfiguration": {
    "BaseUrl": "http://localhost:51134/pgssf",
    "Version": "v1",
    "ResourceId": "66de10de-20d5-4a6a-928b-85cdaba293d5",
    "PublisherScope": ".default"
  },
  "PermitExpiryDaysConfiguration": {
    "PermitExpiryDays": 30
  },
  "RetryPolicyConfiguration": {
    "RetryCount": "3",
    "Duration": "5"
  },
  "ElasticAPM": {
    "ApiKey": "",
    "ServerURL": "https://ukho-nonlive-elastic.apm.uksouth.azure.elastic-cloud.com",
    "ServiceName": "Shop Facade",
    "Environment": "dev"
  }
}
