{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=testsaukho;AccountKey=hW2+d8bPG3Tbzyq3egWr5510lupR7LLndRSN+TcviA5KMx5gXFhv2u6569ax0IlvEr1AoMQuTmkz+AStCXZhEw==;EndpointSuffix=core.windows.net",
 
}
