{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "KeyVaultSettings": {
    "ServiceUri": ""
  },

  "AzureADConfiguration": {
    "MicrosoftOnlineLoginUrl": "https://login.microsoftonline.com/",
    "TenantId": "9134ca48-663d-4a05-968a-31a42f0aed3e",
    "ClientId": "8cc4ddd5-d37a-49c2-ad55-b75839993348"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2d74877d-8cdf-46f3-b2f8-038b200fceda;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "AzureStorageConfiguration": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=erpfacadestoragaccount;AccountKey=U99rVWsPMjbYnh5CVi5OJ2AGKqa0z3RPO6OYX0Fy76Y5j3QZN7ApBpYwX2dQanN4O9TTUAmRzhDP+AStFBB50g==;EndpointSuffix=core.windows.net"
  },

  "EventHubLoggingConfiguration": {
    "MinimumLoggingLevel": "Warning",
    "UkhoMinimumLoggingLevel": "Information",
    "Environment": "Dev",
    "EntityPath": "erp-facade-eventhub",
    "System": "ERP",
    "Service": "ERP-Facade",
    "NodeName": "Azure",
    "ConnectionString": "Endpoint=sb://eventhubnamespac-pg.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mLH4dT7yKR02jXN6/WJ4iS1fvz7+7qdAv+AEhP9SmRc="
  }
}
